body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.background-image {
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

.datetime {
    font-size: 18px;
    margin-right: 20px;
}

.menu-svg {
    position: relative;
}

.menu-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    cursor: pointer;
}

.menu-options {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

.menu-options span {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #444;
}

.menu-options span:hover {
    background-color: #444;
    color: #fff;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 